{
  "name": "node-microservice-template",
  "version": "0.0.1",
  "description": "A starter template for Node.js microservices using TypeScript, Express, Docker, and ESLint/Prettier.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky"
  },
  "author": "Saiful Islam Uday <uday.dev.bd@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@types/express": "^5.0.3",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
